
MONGODB_URI = ''

JWT_SECRET = ''

JWT_EXPIRATION = 3600

HTTP_PORT = 3001

TCP_PORT =3002

GOOGLE_OAUTH_CLIENT_SECRET= ''

GOOGLE_CLIENT_ID =''


MYSQL_DATABASE = ''
MYSQL_PASSWORD = ''
MYSQL_HOST = ''
MYSQL_PORT = ''
MYSQL_USERNAME = ''
MYSQL_SYNCHRONIZE=''


RABBITMQ_URI=''
AUTH_GRPC_URL=''