# MONGODB_URI = mongodb://127.0.0.1/nest

MONGODB_URI = mongodb://mongo:27017/nest

PORT = 3000


AUTH_HOST =auth
AUTH_TCP_PORT = 3002 

PAYMENTS_HOST = payments
PAYMENTS_TCP_PORT = 3003


MYSQL_DATABASE = reservations
MYSQL_PASSWORD = randompassword
MYSQL_HOST = mysql
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_SYNCHRONIZE=true

RABBITMQ_URI=amqp://rabbitmq:5672




PORT=3004


GOOGLE_CLIENT_ID=""


SMTP_USER=""

GOOGLE_OAUTH_CLIENT_SECRET=""

GOOGLE_OAUTH_REFRESH_TOKEN=""



RABBITMQ_URI=amqp://rabbitmq:5672

NOTIFICATIONS_GRPC_URL=notifications:5001
AUTH_GRPC_URL = auth:5001

PAYMENTS_GRPC_URL = payments:5001