PORT =3003


STRIPE_SECRET_KEY = ""


STRIPE_PUBLIC_KEY=''

TEST_CUSTOMER_ID = ""


NOTIFICATIONS_HOST = notifications


NOTIFICATIONS_TCP_PORT = 3004

RABBITMQ_URI=amqp://rabbitmq:5672

NOTIFICATIONS_GRPC_URL= notifications:5001


PAYMENTS_GRPC_URL= payments:5001

PORT_HTTP =3005