PORT = 3004


#  by default it gonna listening on graphql
RESERVATIONS_GRAPHQL_URL = http://reservations:3000/graphql

AUTH_HOST =auth

AUTH_TCP_PORT = 3002 

AUTH_GRAPHQL_URL = http://auth:3001/graphql

PAYMENTS_GRAPHQL_URL = http://payments:3005/graphql